CREATE OR REPLACE PACKAGE MSTR_QUIROFANO.ETL_LOAD_HOJAS_QUIRURGICAS
AS
   /******************************************************************************
      NAME:       ETL_LOAD_INFHOS
      PURPOSE:

      REVISIONS:
      Ver        Date        Author           Description
      ---------  ----------  ---------------  ------------------------------------
      1.0        9/17/2012      Davide       1. Created this package.
   ******************************************************************************/

   PROCEDURE P_001 (Param1 IN NUMBER DEFAULT NULL);
END ETL_LOAD_HOJAS_QUIRURGICAS;
/

