CREATE OR REPLACE PACKAGE BODY MSTR_QUIROFANO.ETL_LOAD_HOJAS_QUIRURGICAS
AS
   /******************************************************************************
      NAME:       ETL_LOAD_INFHOS
      PURPOSE:

      REVISIONS:
      Ver        Date        Author           Description
      ---------  ----------  ---------------  ------------------------------------
      1.0        9/17/2012      Davide       1. Created this package body.
   ******************************************************************************/

   PROCEDURE P_001 (Param1 IN NUMBER DEFAULT NULL)
   IS
      TmpVar   NUMBER;
   BEGIN
      DBMS_SNAPSHOT.REFRESH ('MSTR_MAE_EPISODIOS', 'C');
      DBMS_STATS.gather_table_stats ('MSTR_QUIROFANO', 'MSTR_MAE_EPISODIOS');

      --DBMS_SNAPSHOT.REFRESH ('MSTR_DET_HOJAS_QUIRURGICAS', 'C');
      EXECUTE IMMEDIATE 'DROP INDEX IX01_HOJAS_UNIDAD_FUNCIONAL';

      EXECUTE IMMEDIATE 'DROP INDEX IX02_HOJAS_FECHA_INTERVENCION';

      EXECUTE IMMEDIATE 'DROP INDEX IX03_HOJAS_NATID_DETALLE_PARTE';

      EXECUTE IMMEDIATE 'TRUNCATE TABLE MSTR_DET_HOJAS_QUIRURGICAS';

      EXECUTE IMMEDIATE 'ALTER TABLE MSTR_DET_HOJAS_QUIRURGICAS
  MODIFY CONSTRAINT MSTR_DET_HOJAS_QUIRURGICAS_PK
  DISABLE';


      --DROP MATERIALIZED VIEW MSTR_DET_HOJAS_QUIRURGICAS;

      INSERT INTO MSTR_DET_HOJAS_QUIRURGICAS
         SELECT R_OBJECT_ID NATID_HOJA_QUIRURGICA,
                FUNC_EPISODIO_TO_NUMBER (NEPISODIO) NATID_EPISODIO,
                NHC NUHSA,
                FCH_OCUPACION_INICIO FHORA_INICIO_OCUPACION,
                FCH_OCUPACION_FIN FHORA_FIN_OCUPACION,
                ROUND (FCH_OCUPACION_FIN - FCH_OCUPACION_INICIO, 4) DELTA_OCUPACION,
                FCH_INTERVENCION FHORA_INICIO_INTERVENCION,
                FCH_INTERVENCION_FIN FHORA_FIN_INTERVENCION,
                ROUND (FCH_INTERVENCION_FIN - FCH_INTERVENCION, 4) DELTA_INTERVENCION,
                FCH_ANESTESIA_INICIO FHORA_INICIO_ANESTESIA,
                FCH_ANESTESIA_FIN FHORA_FIN_ANESTESIA,
                ROUND (FCH_ANESTESIA_FIN - FCH_ANESTESIA_INICIO, 4) DELTA_ANESTESIA,
                NVL (FECHA_PARTE, TO_DATE (1, 'J')) FHORA_INICIO_PARTE_QUIRU,
                TO_NUMBER (CODIGOS_RDQ_PRE) NATID_CODIGO_RDQ_PRE,
                COD_DIAG_PRINC_PRE NATID_DIAGNOSTICO_CIE_PRE,
                COD_PROC_PRINC_PRE NATID_PROCEDIMIENTO_CIE_PRE,
                NATID_GRUPO_CCS,
                CODIGOS_RDQ_POST NATID_CODIGO_RDQ_POST,
                COD_DIAG_PRINC_POST TEXTO_DIAGNOSTICO_POST,
                COD_PROC_PRINC_POST TEXTO_PROCEDIMIENTO_POST,
                TO_NUMBER (DURACION_PREVISTA) DURACION_PREVISTA,
                FIRMA_ADICIONAL1,
                FIRMA_ADICIONAL2,
                IND_ANATOMIAS_PATOLOGICAS,
                IND_CONTAJE_INSTRUMENTOS,
                IND_CUIDADOS_POSTQUIRURGICOS,
                IND_REINTERVENCION,
                IND_TIPO_INTERVENCION,
                TO_NUMBER (IND_TIPO_PROGRAMACION) IND_TIPO_PROGRAMACION,
                MOTIVO_ANULACION IND_MOTIVO_ANULACION,
                TO_NUMBER (TURNO_PARTE) NATID_TURNO_QUIROFANO,
                NVL (NATID_CENTRO, -1) NATID_CENTRO,
                NVL (NVL (UF_PARTE, NATID_UNIDAD_FUNCIONAL), -1) NATID_UNIDAD_FUNCIONAL,
                NVL (TIPO, 'Desconocido') TIPO_EPISODIO,
                TO_NUMBER (R_CURRENT_STATE) IND_PROVISIONAL,
                NVL (FUNC_RECUPERA_DETALLE_PARTE_v3 (NEPISODIO,
                                                     UF_PARTE,
                                                     NVL (FECHA_PARTE, FCH_INTERVENCION),
                                                     NHC),
                     -1)
                   NATID_DETALLE_PARTE_QUIRU,
                TO_DATE (1, 'J') FHORA_FIN_PARTE_QUIRU,
                -1 HORAS_DISPONIBLES_PARTE,
                -1 PORCENTAJE_OCUPACION
           FROM SIDCA_OWN.HCE_HOJA_QUIRURGICA@DAE
                LEFT JOIN MSTR_MAE_PROCEDIMIENTOS_CMA
                   ON (COD_PROC_PRINC_PRE = NATID_PROCEDIMIENTO_CMA)
                LEFT JOIN MSTR_MAE_EPISODIOS
                   ON (NEPISODIO = NATID_EPISODIO AND NHC = NUHSA)
          WHERE     ID_VERS_POSTERIOR IS NULL
                AND IND_CANCELACION IS NULL
                AND FCH_INTERVENCION >= ADD_MONTHS (TRUNC (SYSDATE, 'YEAR'), -12)
                AND FCH_INTERVENCION <= ADD_MONTHS (TRUNC (SYSDATE, 'YEAR'), 12);

      UPDATE MSTR_DET_HOJAS_QUIRURGICAS
         SET NATID_CODIGO_RDQ_PRE =
                NVL ( (SELECT RDQ_CODIGO
                         FROM HIS_OWN.ADM_QRF_IQ_X_LEQ@DAE
                        WHERE IQ_PRE_ID = NATID_DETALLE_PARTE_QUIRU),
                     -1)
       WHERE NATID_CODIGO_RDQ_PRE IS NULL;

      UPDATE MSTR_DET_HOJAS_QUIRURGICAS
         SET FHORA_FIN_PARTE_QUIRU =
                (SELECT FECHA_HORA_FIN
                   FROM HIS_OWN.ADM_QRF_PQ_CAB@DAE
                  WHERE PQ_CAB_ID = (SELECT PQ_CAB_ID
                                       FROM HIS_OWN.ADM_QRF_PQ_DET@DAE
                                      WHERE PQ_DET_ID = NATID_DETALLE_PARTE_QUIRU))
       WHERE FHORA_FIN_PARTE_QUIRU = TO_DATE (1, 'J');

      UPDATE MSTR_DET_HOJAS_QUIRURGICAS
         SET FHORA_INICIO_PARTE_QUIRU =
                (SELECT FECHA_HORA_INICIO
                   FROM HIS_OWN.ADM_QRF_PQ_CAB@DAE
                  WHERE PQ_CAB_ID = (SELECT PQ_CAB_ID
                                       FROM HIS_OWN.ADM_QRF_PQ_DET@DAE
                                      WHERE PQ_DET_ID = NATID_DETALLE_PARTE_QUIRU))
       WHERE FHORA_INICIO_PARTE_QUIRU = TO_DATE (1, 'J');

      /* --Hay intervenciones con fecha parte diferente de la fecha intervencion
            UPDATE MSTR_DET_HOJAS_QUIRURGICAS
               SET FHORA_INICIO_PARTE_QUIRU =
                      (SELECT FECHA_HORA_INICIO
                         FROM HIS_OWN.ADM_QRF_PQ_CAB@DAE
                        WHERE PQ_CAB_ID = (SELECT PQ_CAB_ID
                                             FROM HIS_OWN.ADM_QRF_PQ_DET@DAE
                                            WHERE PQ_DET_ID = NATID_DETALLE_PARTE_QUIRU)),
                   FHORA_FIN_PARTE_QUIRU =
                      (SELECT FECHA_HORA_FIN
                         FROM HIS_OWN.ADM_QRF_PQ_CAB@DAE
                        WHERE PQ_CAB_ID = (SELECT PQ_CAB_ID
                                             FROM HIS_OWN.ADM_QRF_PQ_DET@DAE
                                            WHERE PQ_DET_ID = NATID_DETALLE_PARTE_QUIRU))
             WHERE TRUNC (FHORA_INICIO_PARTE_QUIRU) <> TRUNC (FHORA_FIN_PARTE_QUIRU);
      */
      EXECUTE IMMEDIATE 'CREATE INDEX IX01_HOJAS_UNIDAD_FUNCIONAL
         ON MSTR_DET_HOJAS_QUIRURGICAS (NATID_UNIDAD_FUNCIONAL)
         NOLOGGING
         NOPARALLEL';

      EXECUTE IMMEDIATE 'CREATE INDEX IX02_HOJAS_FECHA_INTERVENCION
         ON MSTR_DET_HOJAS_QUIRURGICAS (FHORA_INICIO_INTERVENCION)
         NOLOGGING
         NOPARALLEL';

      EXECUTE IMMEDIATE 'CREATE INDEX IX03_HOJAS_NATID_DETALLE_PARTE
         ON MSTR_DET_HOJAS_QUIRURGICAS (NATID_DETALLE_PARTE_QUIRU)
         NOLOGGING
         NOPARALLEL';

      UPDATE MSTR_DET_HOJAS_QUIRURGICAS
         SET HORAS_DISPONIBLES_PARTE = (FHORA_FIN_PARTE_QUIRU - FHORA_INICIO_PARTE_QUIRU) * 24
       WHERE HORAS_DISPONIBLES_PARTE = -1;

      UPDATE MSTR_DET_HOJAS_QUIRURGICAS
         SET PORCENTAJE_OCUPACION = DECODE (HORAS_DISPONIBLES_PARTE, 0, 0, (DELTA_OCUPACION / HORAS_DISPONIBLES_PARTE))
       WHERE PORCENTAJE_OCUPACION = -1;

      EXECUTE IMMEDIATE 'ALTER TABLE MSTR_QUIROFANO.MSTR_DET_HOJAS_QUIRURGICAS
  MODIFY CONSTRAINT MSTR_DET_HOJAS_QUIRURGICAS_PK
  ENABLE
  VALIDATE';

      DBMS_STATS.gather_table_stats ('MSTR_QUIROFANO', 'MSTR_DET_HOJAS_QUIRURGICAS');
   END P_001;
END ETL_LOAD_HOJAS_QUIRURGICAS;
/

